.partner {
    &__line {
        width: 100%;
        border: 0.5px solid #D9D9D9DD;
        margin: 90px 0;
    }

    &__desc {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        color: #1C1C1CCC;
    }

    &__cards {
        box-shadow: 0px 4px 20px 5px #00000008;
        background: #FFFFFF;
        width: 100%;
        border-radius: 10px;
        margin: 30px 0 100px;
        display: flex;
        align-items: center;
        gap: 90px;
        justify-content: center;
        padding: 30px 90px;
        overflow-x: auto;
        white-space: nowrap;
        scroll-snap-type: x mandatory;

        &::-webkit-scrollbar {
            height: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: transparent;
        }
    }

    &__img {
        flex-shrink: 0;
        width: 230px;
        height: 60px;
        scroll-snap-align: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    @media (max-width: 1000px) {
        &__cards {
            padding: 20px;
            gap: 40px;
            background: transparent;
            box-shadow: none;
        }
    }

    @media (max-width: 300px) {
        &__cards {
            padding: 10px;
            gap: 20px;
        }

        &__img {
            width: 180px;
        }
    }
}