.accordion {
    width: 100%;
    margin: 0 auto;

    &__box {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;
    }

    &__cards {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 24px;
    }

    &__card {
        background: #FFFFFF;
        border-radius: 10px;
        width: 100%;
    }

    &__icon {
        width: 52px;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1351D81A;
        border-radius: 10px;

        img {
            width: 20px;
            height: 20px;
        }
    }

    &-header {
        padding: 15px;
        cursor: pointer;
        // background: #FFFFFF;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: background-color 0.3s;
    }

    &-content {
        padding: 15px;
        background-color: #fff;
        border-top: 1px solid #e0e0e0;
        transition: all 0.3s ease-in-out;
    }

    @media (max-width:900px) {
        &__box {
            flex-direction: column;
        }

        &-header {
            grid-template-columns: 52px 1fr;
            gap: 15px;

            h3 {
                font-size: 18px;
            }
        }
    }

    @media (max-width:440px) {
        &__icon {
            width: 30px;
            height: 30px;

            img {
                width: 15px;
                height: 15px;
            }
        }

        &-header {
            gap: 10px;
            padding: 8px;

            h3 {
                font-size: 14px;
            }
        }
    }
}